# ucu-advanced-programming

./: LICENSE  README.md
HW1/: pom.xml
HW1/src/main/java/lab1/: Lab1Main.java
HW1/src/main/java/lab1/business/: Client.java  MailInfo.java  MailSender.java
HW1/src/main/java/lab1/business/commands/: SendMailCmd.java  SendMailCmdCallBack.java  SendMailCmdWelcome.java
HW1/src/main/java/lab2/: BestScoresManager.java  GuessGame.java  Lab2Main.java  Score.java  ScoreComparator.java  Status.java
HW1/src/main/java/lab3/: CharacterFactory.java  GameManager.java  Lab3Main.java
HW1/src/main/java/lab3/characters/: Character.java  Elf.java  Hobbit.java  King.java  Knight.java
HW1/src/main/java/lab3/characters/behaviour/: BigSwordKickBehaviour.java  KickBehaviour.java  SmallSwordKickBehaviour.java  SwordKickBehaviour.java
HW2/: pom.xml
HW2/src/main/java/lab1/: Client.java  MailCode.java  MailGenerator.java  MailInfo.java  MailSender.java  Main.java
HW2/src/main/java/lab1/generators/: EmailCallbackMailGenerator.java  HappyBirthdayMailGenerator.java  WelcomeMailGenerator.java
HW2/src/main/java/lab2/: Main.java  MaritalStatus.java  Person.java  PersonReader.java
HW2/src/main/java/lab3/: Constants.java  HttpCode.java  HttpStatus.java  HttpStatusHandler.java  HttpStatusService.java  Main.java
HW2/src/main/java/lab3/handlers/: HttpStatusClientErrorHandler.java  HttpStatusInfoHandler.java  HttpStatusRedirectHandler.java  HttpStatusServerErrorHandler.java  HttpStatusSuccessHandler.java
HW2/src/main/java/lab4/: Cleaner.java  CleanerImpl.java  Config.java  ConfiguratorType.java  ConsoleSpeaker.java  IRobot.java  InjectRandomInt.java  InjectRandomIntObjectConfigurator.java  JavaConfig.java  Main.java  ObjectConfigurator.java  ObjectFactory.java  PopupSpeaker.java  Speaker.java
course-project/: pom.xml
course-project/data/: raw_data.txt  vehicles.json
course-project/src/main/java/com/transport/: Conf.java  Main.java
course-project/src/main/resources/: user.properties
course-project/src/test/java/: CalcTripLengthTest.java  GeoUtilsTest.java  ParseDrivePointsTest.java  ReadVehiclesTest.java  VehicleFilterTest.java
(+24 files in other folders)
